# FPTBookStoreAlvinTran

./: FPTBookStore.sln  README.md
FPTBookStore/: FPTBookStore.csproj  Program.cs  appsettings.json
FPTBookStore/Areas/Identity/Pages/: Error.cshtml.cs
FPTBookStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+13 more)
FPTBookStore/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
FPTBookStore/Data/: ApplicationDbContext.cs
FPTBookStore/Data/Migrations/: 20230224091322_QuangHuy.Designer.cs  20230224091322_QuangHuy.cs  20230303145629_intialCreate.Designer.cs  20230303145629_intialCreate.cs  ApplicationDbContextModelSnapshot.cs
FPTBookStore/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  Product.cs  WaitCategory.cs
FPTBookStore/Properties/: launchSettings.json
FPTBookStore/Views/Admin/: CartConfirm.cshtml  Edit.cshtml  Index.cshtml  Reset.cshtml
FPTBookStore/Views/Category/: Confirm.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FPTBookStore/Views/Customer/: Details.cshtml  Index.cshtml  Index2.cshtml  UserView.cshtml  ViewCart.cshtml  ViewOrder.cshtml
FPTBookStore/Views/Products/: Confirm.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserView.cshtml
FPTBookStore/Views/Shared/: _CustomerLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
FPTBookStore/wwwroot/img/: embe.jfif
(+17 files in other folders)
